---
configuration_directory: "%{cwd}/examples/container"
state_file: "%{cwd}/state/container.tfstate"
vars:
  region: "%{hiera('region')}"

  component: "%{hiera('component')}"
  deployment_identifier: "%{hiera('deployment_identifier')}"
